<?php
namespace RedCat\Identify;
use RedCat\Identify\Auth;
return [
	Auth::ERROR_USER_BLOCKED => "Too many failed attempts, try again in %d seconds",
	Auth::ERROR_USER_BLOCKED_2 => "Too many failed attempts, try again in %d minutes and %d seconds",
	Auth::ERROR_USER_BLOCKED_3 => "Too many failed attempts, try again in :",
	Auth::ERROR_LOGIN_SHORT => "Login is too short",
	Auth::ERROR_LOGIN_LONG => "Login is too long",
	Auth::ERROR_LOGIN_INCORRECT => "Login is incorrect",
	Auth::ERROR_LOGIN_INVALID => "Login is invalid",
	Auth::ERROR_NAME_INVALID => "Name is invalid",
	Auth::ERROR_PASSWORD_SHORT => "Password is too short",
	Auth::ERROR_PASSWORD_LONG => "Password is too long",
	Auth::ERROR_PASSWORD_INVALID => "Password must contain at least one uppercase and lowercase character, and at least one digit",
	Auth::ERROR_PASSWORD_NOMATCH => "Passwords do not match",
	Auth::ERROR_PASSWORD_INCORRECT => "Current password is incorrect",
	Auth::ERROR_PASSWORD_NOTVALID => "Password is invalid",
	Auth::ERROR_NEWPASSWORD_SHORT => "New password is too short",
	Auth::ERROR_NEWPASSWORD_LONG => "New password is too long",
	Auth::ERROR_NEWPASSWORD_INVALID => "New password must contain at least one uppercase and lowercase character, and at least one digit",
	Auth::ERROR_NEWPASSWORD_NOMATCH => "New passwords do not match",
	Auth::ERROR_LOGIN_PASSWORD_INVALID => "Login / Password are invalid",
	Auth::ERROR_LOGIN_PASSWORD_INCORRECT => "Login / Password are incorrect",
	Auth::ERROR_EMAIL_INVALID => "Email address is invalid",
	Auth::ERROR_EMAIL_INCORRECT => "Email address is incorrect",
	Auth::ERROR_NEWEMAIL_MATCH => "New email matches previous email",
	Auth::ERROR_ACCOUNT_INACTIVE => "Account has not yet been activated",
	Auth::ERROR_SYSTEM_ERROR => "A system error has been encountered. Please try again",
	Auth::ERROR_LOGIN_TAKEN => "The login is already taken",
	Auth::ERROR_EMAIL_TAKEN => "The email address is already in use",
	Auth::ERROR_AUTHENTICATION_REQUIRED => "Authentication required",
	Auth::ERROR_ALREADY_AUTHENTICATED => "You are already authenticated",
	Auth::ERROR_RESETKEY_INVALID => "Reset key is invalid",
	Auth::ERROR_RESETKEY_INCORRECT => "Reset key is incorrect",
	Auth::ERROR_RESETKEY_EXPIRED => "Reset key has expired",
	Auth::ERROR_ACTIVEKEY_INVALID => "Activation key is invalid",
	Auth::ERROR_ACTIVEKEY_INCORRECT => "Activation key is incorrect",
	Auth::ERROR_ACTIVEKEY_EXPIRED => "Activation key has expired",
	Auth::ERROR_RESET_EXISTS => "A reset request already exists",
	Auth::ERROR_ALREADY_ACTIVATED => "Account is already activated",
	Auth::ERROR_ACTIVATION_EXISTS => "An activation email has already been sent",
	
	Auth::OK_PASSWORD_CHANGED => "Password changed successfully",
	Auth::OK_EMAIL_CHANGED => "Email address changed successfully",
	Auth::OK_ACCOUNT_ACTIVATED => "Account has been activated. You can now log in",
	Auth::OK_ACCOUNT_DELETED => "Account has been deleted",
	Auth::OK_LOGGED_IN => "You are now logged in",
	Auth::OK_LOGGED_OUT => "You are now logged out",
	Auth::OK_REGISTER_SUCCESS => "Account created. Activation email sent to email",
	Auth::OK_PASSWORD_RESET => "Password reset successfully",
	Auth::OK_RESET_REQUESTED => "Password reset request sent to email address",
	Auth::OK_ACTIVATION_SENT => "Activation email has been sent",
];